<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="riggery.core.plugtypes.nurbsSurface module" href="riggery.core.plugtypes.nurbsSurface.html" /><link rel="prev" title="riggery.core.plugtypes.number module" href="riggery.core.plugtypes.number.html" />
        <link rel="canonical" href="https://kimonmatara.github.io/riggery/riggery/riggery.core.plugtypes.nurbsCurve.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>riggery.core.plugtypes.nurbsCurve module - riggery 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">riggery 0.0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">riggery 0.0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="riggery.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="riggery.core.html">riggery.core package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of riggery.core package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="riggery.core.datatypes.html">riggery.core.datatypes package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of riggery.core.datatypes package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.boundingBox.html">riggery.core.datatypes.boundingBox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.data.html">riggery.core.datatypes.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.eulerRotation.html">riggery.core.datatypes.eulerRotation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.matrix.html">riggery.core.datatypes.matrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.point.html">riggery.core.datatypes.point module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.quaternion.html">riggery.core.datatypes.quaternion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.tensor.html">riggery.core.datatypes.tensor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.tensor2.html">riggery.core.datatypes.tensor2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.tensor3.html">riggery.core.datatypes.tensor3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.tensor4.html">riggery.core.datatypes.tensor4 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.datatypes.vector.html">riggery.core.datatypes.vector module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="riggery.core.lib.html">riggery.core.lib package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of riggery.core.lib package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.controls.html">riggery.core.lib.controls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.controlshapes.html">riggery.core.lib.controlshapes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.evaluation.html">riggery.core.lib.evaluation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.geo.html">riggery.core.lib.geo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.grouptree.html">riggery.core.lib.grouptree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.mathops.html">riggery.core.lib.mathops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.mixedmode.html">riggery.core.lib.mixedmode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.names.html">riggery.core.lib.names module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.namespaces.html">riggery.core.lib.namespaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.nativeunits.html">riggery.core.lib.nativeunits module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.nodetracker.html">riggery.core.lib.nodetracker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.nurbsutil.html">riggery.core.lib.nurbsutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.reorderattrs.html">riggery.core.lib.reorderattrs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.skel.html">riggery.core.lib.skel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.tags.html">riggery.core.lib.tags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.triadutil.html">riggery.core.lib.triadutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.lib.undo.html">riggery.core.lib.undo module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="riggery.core.nodetypes.html">riggery.core.nodetypes package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of riggery.core.nodetypes package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.bezierCurve.html">riggery.core.nodetypes.bezierCurve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.cluster.html">riggery.core.nodetypes.cluster module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.dagNode.html">riggery.core.nodetypes.dagNode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.deformableShape.html">riggery.core.nodetypes.deformableShape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.dependNode.html">riggery.core.nodetypes.dependNode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.fourByFourMatrix.html">riggery.core.nodetypes.fourByFourMatrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.geometryShape.html">riggery.core.nodetypes.geometryShape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.ikHandle.html">riggery.core.nodetypes.ikHandle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.joint.html">riggery.core.nodetypes.joint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.network.html">riggery.core.nodetypes.network module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.nurbsCurve.html">riggery.core.nodetypes.nurbsCurve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.remapValue.html">riggery.core.nodetypes.remapValue module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.shape.html">riggery.core.nodetypes.shape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.subdiv.html">riggery.core.nodetypes.subdiv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.surfaceShape.html">riggery.core.nodetypes.surfaceShape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.nodetypes.transform.html">riggery.core.nodetypes.transform module</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="riggery.core.plugtypes.html">riggery.core.plugtypes package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of riggery.core.plugtypes package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.angle.html">riggery.core.plugtypes.angle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.attribute.html">riggery.core.plugtypes.attribute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.bezierCurve.html">riggery.core.plugtypes.bezierCurve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.bool.html">riggery.core.plugtypes.bool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.distance.html">riggery.core.plugtypes.distance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.enum.html">riggery.core.plugtypes.enum module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.eulerRotation.html">riggery.core.plugtypes.eulerRotation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.float.html">riggery.core.plugtypes.float module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.geometry.html">riggery.core.plugtypes.geometry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.int.html">riggery.core.plugtypes.int module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.math.html">riggery.core.plugtypes.math module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.matrix.html">riggery.core.plugtypes.matrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.mesh.html">riggery.core.plugtypes.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.number.html">riggery.core.plugtypes.number module</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">riggery.core.plugtypes.nurbsCurve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.nurbsSurface.html">riggery.core.plugtypes.nurbsSurface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.point.html">riggery.core.plugtypes.point module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.quaternion.html">riggery.core.plugtypes.quaternion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.string.html">riggery.core.plugtypes.string module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.subdSurface.html">riggery.core.plugtypes.subdSurface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor.html">riggery.core.plugtypes.tensor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor2.html">riggery.core.plugtypes.tensor2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor2Float.html">riggery.core.plugtypes.tensor2Float module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor2Int.html">riggery.core.plugtypes.tensor2Int module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor3.html">riggery.core.plugtypes.tensor3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor3Float.html">riggery.core.plugtypes.tensor3Float module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor3Int.html">riggery.core.plugtypes.tensor3Int module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor4.html">riggery.core.plugtypes.tensor4 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.tensor4Int.html">riggery.core.plugtypes.tensor4Int module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.time.html">riggery.core.plugtypes.time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.unit.html">riggery.core.plugtypes.unit module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.core.plugtypes.vector.html">riggery.core.plugtypes.vector module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="riggery.core.cmds.html">riggery.core.cmds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.core.elem.html">riggery.core.elem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.core.wrap.html">riggery.core.wrap module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="riggery.general.html">riggery.general package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of riggery.general package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="riggery.general.contexts.html">riggery.general.contexts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.general.functions.html">riggery.general.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.general.iterables.html">riggery.general.iterables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.general.numbers.html">riggery.general.numbers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.general.strings.html">riggery.general.strings module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="riggery.internal.html">riggery.internal package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of riggery.internal package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="riggery.internal.plugutil.html">riggery.internal.plugutil package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of riggery.internal.plugutil package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.descmplug.html">riggery.internal.plugutil.descmplug module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.descmtype.html">riggery.internal.plugutil.descmtype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.mtypes.html">riggery.internal.plugutil.mtypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.parseaac.html">riggery.internal.plugutil.parseaac module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.plugroute.html">riggery.internal.plugutil.plugroute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="riggery.internal.plugutil.plugtree.html">riggery.internal.plugutil.plugtree module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.api2str.html">riggery.internal.api2str module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.apirunner.html">riggery.internal.apirunner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.classpool.html">riggery.internal.classpool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.cmdinfo.html">riggery.internal.cmdinfo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.datainfo.html">riggery.internal.datainfo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.hashing.html">riggery.internal.hashing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.mfnmatches.html">riggery.internal.mfnmatches module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.niceunit.html">riggery.internal.niceunit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.nodeinfo.html">riggery.internal.nodeinfo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.nttags.html">riggery.internal.nttags module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.str2api.html">riggery.internal.str2api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.trunk.html">riggery.internal.trunk module</a></li>
<li class="toctree-l3"><a class="reference internal" href="riggery.internal.typeutil.html">riggery.internal.typeutil module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/riggery/riggery.core.plugtypes.nurbsCurve.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-riggery.core.plugtypes.nurbsCurve">
<span id="riggery-core-plugtypes-nurbscurve-module"></span><h1>riggery.core.plugtypes.nurbsCurve module<a class="headerlink" href="#module-riggery.core.plugtypes.nurbsCurve" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riggery.core.plugtypes.nurbsCurve.</span></span><span class="sig-name descname"><span class="pre">NurbsCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riggery.core.plugtypes.geometry.html#riggery.core.plugtypes.geometry.Geometry" title="riggery.core.plugtypes.geometry.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geometry</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserveShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.close" title="Link to this definition">¶</a></dt>
<dd><p>Closes this curve, but only if it’s open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>preserveShape/ps</strong> – an input or value for the <code class="docutils literal notranslate"><span class="pre">preserveShape</span></code>
attribute on the <code class="docutils literal notranslate"><span class="pre">closeCurve</span></code> node; defaults to 0 (‘Ignore’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestFraction">
<span class="sig-name descname"><span class="pre">closestFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestFraction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestParam">
<span class="sig-name descname"><span class="pre">closestParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestParam" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>refPoint</strong> – the reference point</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter closest to the specified point, as an attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.createLine">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numCVs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.createLine" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startPoint</strong> – the start point of the line, as a value or plug</p></li>
<li><p><strong>endPoint</strong> – the end point of the line, as a value or plug</p></li>
<li><p><strong>numCVs</strong> – the number of CVs on the curve; if <em>degree</em> is provided,
defaults to minimum number of CVs for the given degree; if degree
is also omitted, defaults to 2</p></li>
<li><p><strong>degree</strong> – the curve degree; if <em>numCVs</em> is provided, defaults to
the minimum degree required for the number of CVs; if <em>numCVs</em> is
also omitted, defaults to 1 (linear)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output plug</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.cut" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> – the parameter(s) at which to cut</p></li>
<li><p><strong>keep</strong> – one or more output plug indices to keep for the return;
defaults to all outputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected output(s), in a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.cvPoints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cvPoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Generator</span></em><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.cvPoints" title="Link to this definition">¶</a></dt>
<dd><p>Yields CV positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plug/p</strong> – yield plugs rather than values; defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.degree" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The curve degree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeParams">
<span class="sig-name descname"><span class="pre">distributeParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeParams" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – the number of parameters to generate</p></li>
<li><p><strong>parametric/par</strong> – distribute in parametric space (calculated once
against the curve’s current knot domain) rather by length; defaults
to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar parameter (u value) outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributePoints">
<span class="sig-name descname"><span class="pre">distributePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributePoints" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeTangents">
<span class="sig-name descname"><span class="pre">distributeTangents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeTangents" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByDistance">
<span class="sig-name descname"><span class="pre">extendByDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensionType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeMultipleKnots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByDistance" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong></p></li>
<li><p><strong>start/s</strong> – <p>a name or integer for the ‘start’ enum attribute on the
<code class="docutils literal notranslate"><span class="pre">extendCurve</span></code> node (i.e. one of 0 - ‘End’, 1 - ‘Start’,</p>
<blockquote>
<div><p>2 - ‘Both’); defaults to 0 (‘End’)</p>
</div></blockquote>
</p></li>
<li><p><strong>extensionType/et</strong> – <p>a name or integer for the ‘extensionType’ enum
attribute on the <code class="docutils literal notranslate"><span class="pre">extendCurve</span></code> node (i.e. one of 0 - ‘Linear’,</p>
<blockquote>
<div><p>1 - ‘Circular’, 2 - ‘Extrapolate); defaults to 2 (‘Extrapolate’)</p>
</div></blockquote>
</p></li>
<li><p><strong>removeMultipleKnots/rmk</strong> – remove multiple knots; defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByVector">
<span class="sig-name descname"><span class="pre">extendByVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useSegment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blendSegment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeMultipleKnots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByVector" title="Link to this definition">¶</a></dt>
<dd><p>Variant of <a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendToPoint" title="riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendToPoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extendToPoint()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – the vector, as a value or plug</p></li>
<li><p><strong>useSegment/uss</strong> – extend using a line segment; if <em>blendSegment</em> is
True, defaults to True, otherwise False</p></li>
<li><p><strong>blendSegment/bls</strong> – if using a segment, connect it using the
‘blend’ method rather than ‘connect’; defaults to False</p></li>
<li><p><strong>removeMultipleKnots/rmk</strong> – remove multiple knots; defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendToPoint">
<span class="sig-name descname"><span class="pre">extendToPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useSegment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blendSegment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeMultipleKnots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendToPoint" title="Link to this definition">¶</a></dt>
<dd><p>Extends this curve to meet the specified 3D point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – the target point, as a value or plug</p></li>
<li><p><strong>useSegment/uss</strong> – extend using a line segment; if <em>blendSegment</em> is
True, defaults to True, otherwise False</p></li>
<li><p><strong>blendSegment/bls</strong> – if using a segment, connect it using the
‘blend’ method rather than ‘connect’; defaults to False</p></li>
<li><p><strong>removeMultipleKnots/rmk</strong> – remove multiple knots; defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtLength">
<span class="sig-name descname"><span class="pre">fractionAtLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtLength" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtParam">
<span class="sig-name descname"><span class="pre">fractionAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtParam" title="Link to this definition">¶</a></dt>
<dd><p>At the moment this is plug-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> – the parameter at which to return a fraction</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fraction at the specified parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.hasMultipleEndKnots">
<span class="sig-name descname"><span class="pre">hasMultipleEndKnots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.hasMultipleEndKnots" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this curve has multiple end knots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.info" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves or initializes a <code class="docutils literal notranslate"><span class="pre">curveInfo</span></code> node connected to this curve
output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.infoAtParam">
<span class="sig-name descname"><span class="pre">infoAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.infoAtParam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.initClosestNode">
<span class="sig-name descname"><span class="pre">initClosestNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.initClosestNode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.isBezier">
<span class="sig-name descname"><span class="pre">isBezier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.isBezier" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this plug is outputting bezier data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.isPeriodic">
<span class="sig-name descname"><span class="pre">isPeriodic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.isPeriodic" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this curve is periodic (properly closed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.iterCVPoints">
<span class="sig-name descname"><span class="pre">iterCVPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.iterCVPoints" title="Link to this definition">¶</a></dt>
<dd><p>Yields CV positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plug/p</strong> – yield plugs rather than values; defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otherCurve</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepMultipleKnots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.join" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otherCurve</strong> – the curve to connect to this one; if it’s a shape,
the local output is used</p></li>
<li><p><strong>blend/bl</strong> – use the ‘blend’ method rather than ‘connect’; defaults
to False</p></li>
<li><p><strong>keepMultipleKnots/kmk</strong> – keep multiple knots; defaults to True</p></li>
<li><p><strong>reverse1</strong> – reverse this curve before connecting; defaults to False</p></li>
<li><p><strong>reverse2</strong> – reverse the other curve before connecting; defaults to
False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The combination curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.knotDomain">
<span class="sig-name descname"><span class="pre">knotDomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.knotDomain" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.knots">
<span class="sig-name descname"><span class="pre">knots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.knots" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.length" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plug/p</strong> – return the length as a live attribute rather than a
value; defaults to Trues</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The length of this curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.lengthAtParam">
<span class="sig-name descname"><span class="pre">lengthAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.lengthAtParam" title="Link to this definition">¶</a></dt>
<dd><p>At the moment this is plug-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> – the parameter at which to return a length</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The length at the specified parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.multiJoin">
<span class="sig-name descname"><span class="pre">multiJoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">otherCurves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepMultipleKnots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.multiJoin" title="Link to this definition">¶</a></dt>
<dd><p>Runs chained <a href="#id1"><span class="problematic" id="id2">:method:`join`</span></a> operations. No auto-reversals are performed;
input curves must have the correct direction already.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does <em>not</em> run all the curves through a single <code class="docutils literal notranslate"><span class="pre">attachCurve</span></code>
node, as I’ve run into problems using that in the past.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otherCurves</strong> – the curves to tack-on; if shapes are passed, the
local output is used</p></li>
<li><p><strong>blend/bl</strong> – use the ‘blend’ method rather than ‘connect’; defaults
to False</p></li>
<li><p><strong>keepMultipleKnots/kmk</strong> – keep multiple knots; defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The combination curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.numCVs">
<span class="sig-name descname"><span class="pre">numCVs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.numCVs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of CVs in the curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.numSpans">
<span class="sig-name descname"><span class="pre">numSpans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.numSpans" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserveShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.open" title="Link to this definition">¶</a></dt>
<dd><p>Opens this curve, but only if it’s closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>preserveShape/ps</strong> – an input or value for the <code class="docutils literal notranslate"><span class="pre">preserveShape</span></code>
attribute on the <code class="docutils literal notranslate"><span class="pre">closeCurve</span></code> node; defaults to 0 (‘Ignore’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtFraction">
<span class="sig-name descname"><span class="pre">paramAtFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtFraction" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraction</strong> – the fraction at which to sample a U parameter</p></li>
<li><p><strong>plug/p</strong> – return a live attribute rather than a value; defaults to
True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter at the given fraction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtLength">
<span class="sig-name descname"><span class="pre">paramAtLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtLength" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> – the length at which to sample a U parameter</p></li>
<li><p><strong>plug/p</strong> – return a live attribute rather than a value; defaults to
True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter at the given length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtPoint">
<span class="sig-name descname"><span class="pre">paramAtPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtPoint" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – the point at which to sample a parameter</p></li>
<li><p><strong>plug/p</strong> – return an attribute rather than a value; defaults to
True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter at the specified point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtCV">
<span class="sig-name descname"><span class="pre">pointAtCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cvIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtCV" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cvIndex</strong> – the index of the CV</p></li>
<li><p><strong>plug/p</strong> – return a live attribute instead of a value; defaults to
True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The point at the given CV index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtFraction">
<span class="sig-name descname"><span class="pre">pointAtFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtFraction" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraction</strong> – the fraction at which to evaluate a point</p></li>
<li><p><strong>plug/p</strong> – return an attribute rather than a value; defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtParam">
<span class="sig-name descname"><span class="pre">pointAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtParam" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – the parameter at which to sample a point</p></li>
<li><p><strong>plug</strong> – return a live attribute rather than a value; defaults to
True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildCVs">
<span class="sig-name descname"><span class="pre">rebuildCVs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numCVs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepRange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildCVs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numCVs</strong> – the target number of CVs; if this is very low, the curve
degree may be dropped as well</p></li>
<li><p><strong>keepRange</strong> – a setting for the ‘keepRange’ enum on the
<code class="docutils literal notranslate"><span class="pre">rebuildCurve</span></code> node; defaults to 1 (‘Original’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildLinear">
<span class="sig-name descname"><span class="pre">rebuildLinear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildLinear" title="Link to this definition">¶</a></dt>
<dd><p>Rebuilds this curve with degree 1 and the same CVs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildRange">
<span class="sig-name descname"><span class="pre">rebuildRange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildRange" title="Link to this definition">¶</a></dt>
<dd><p>Rebuilds this curve into the 0 -&gt; 1 range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.retract">
<span class="sig-name descname"><span class="pre">retract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.retract" title="Link to this definition">¶</a></dt>
<dd><p>Retracts this curve by the given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> – the length by which to retract this curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.reverse" title="Link to this definition">¶</a></dt>
<dd><p>Reverses this curve’s direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.setLength">
<span class="sig-name descname"><span class="pre">setLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensionVector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.setLength" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.squashStretch">
<span class="sig-name descname"><span class="pre">squashStretch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">squashyAttr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretchyAttr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalScale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensionVector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.squashStretch" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>squashyAttr</strong> – a user attribute which, when at 1.0, will allow the
curve to overshoot its initial length</p></li>
<li><p><strong>stretchyAttr</strong> – a user attribute which, when at 1.0, will allow the
curve to undershoot its initial length</p></li>
<li><p><strong>globalScale</strong> – a scalar output which will be used to normalize the
initial curve length</p></li>
<li><p><strong>extensionVector</strong> – a vector which will be used for curve extensions
when the curve is undershot; typically extract from a bezier end
control’s world matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The squash-stretched curve output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.tangentAtParam">
<span class="sig-name descname"><span class="pre">tangentAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.tangentAtParam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBSpline">
<span class="sig-name descname"><span class="pre">toBSpline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepRange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBSpline" title="Link to this definition">¶</a></dt>
<dd><p>Generates a B-spline from this NURBS curve output. Works best with
degree-1 input sources, for an ‘EP’ effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance/tol</strong> – the fitting tolerance; defaults to 0.1</p></li>
<li><p><strong>keepRange/kr</strong> – an enum value or label for the ‘keepRange’
attribute on the <code class="docutils literal notranslate"><span class="pre">fitBspline</span></code> node; defaults to 1 (‘Original’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBezier">
<span class="sig-name descname"><span class="pre">toBezier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBezier" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If this is a bezier plug, returns the plug itself; otherwise,
converts it to a bezier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riggery.core.plugtypes.nurbsCurve.NurbsCurve.toNurbs">
<span class="sig-name descname"><span class="pre">toNurbs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toNurbs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If this is a bezier plug, converts it to NURBS; otherwise,
returns the plug itself.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="riggery.core.plugtypes.nurbsSurface.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">riggery.core.plugtypes.nurbsSurface module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="riggery.core.plugtypes.number.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">riggery.core.plugtypes.number module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Kimon Matara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">riggery.core.plugtypes.nurbsCurve module</a><ul>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve"><code class="docutils literal notranslate"><span class="pre">NurbsCurve</span></code></a><ul>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.close"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.close()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestFraction"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.closestFraction()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.closestParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.closestParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.createLine"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.createLine()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.cut"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.cut()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.cvPoints"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.cvPoints</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.degree"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.degree()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeParams"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.distributeParams()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributePoints"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.distributePoints()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.distributeTangents"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.distributeTangents()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByDistance"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.extendByDistance()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendByVector"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.extendByVector()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.extendToPoint"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.extendToPoint()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtLength"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.fractionAtLength()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.fractionAtParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.fractionAtParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.hasMultipleEndKnots"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.hasMultipleEndKnots()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.info"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.info()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.infoAtParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.infoAtParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.initClosestNode"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.initClosestNode()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.isBezier"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.isBezier()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.isPeriodic"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.isPeriodic()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.iterCVPoints"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.iterCVPoints()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.join"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.join()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.knotDomain"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.knotDomain()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.knots"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.knots()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.length"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.length()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.lengthAtParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.lengthAtParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.multiJoin"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.multiJoin()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.numCVs"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.numCVs()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.numSpans"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.numSpans()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.open"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.open()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtFraction"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.paramAtFraction()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtLength"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.paramAtLength()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.paramAtPoint"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.paramAtPoint()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtCV"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.pointAtCV()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtFraction"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.pointAtFraction()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.pointAtParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.pointAtParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildCVs"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.rebuildCVs()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildLinear"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.rebuildLinear()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.rebuildRange"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.rebuildRange()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.retract"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.retract()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.reverse"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.reverse()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.setLength"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.setLength()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.squashStretch"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.squashStretch()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.tangentAtParam"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.tangentAtParam()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBSpline"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.toBSpline()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toBezier"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.toBezier()</span></code></a></li>
<li><a class="reference internal" href="#riggery.core.plugtypes.nurbsCurve.NurbsCurve.toNurbs"><code class="docutils literal notranslate"><span class="pre">NurbsCurve.toNurbs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>